draft-ietf-dhc-dhcpv6-yang-11-wip/example-dhcpv6-server-config.yang

module example-dhcpv6-server-config {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:example-dhcpv6-server-config";
  prefix "dhcpv6-server-config";

  import ietf-inet-types {
    prefix inet;
  }
  import ietf-yang-types {
    prefix yang;
  }
  import ietf-interfaces {
    prefix if;
  }
  import ietf-dhcpv6-common {
    prefix dhcpv6-common;
  }
  import ietf-dhcpv6-server {
    prefix dhcpv6-server;
  }

  organization "DHC WG";
  contact
    "cuiyong@tsinghua.edu.cn
    lh.sunlinh@gmail.com
    ian.farrer@telekom.de
    sladjana.zechlin@telekom.de
    hezihao9512@gmail.com";

  description "This YANG module defines components for the configuration
    and mangagement of vendor/implementation specific DHCPv6 server 
    functioniality. As this functionality varies greatly between 
    different implementations, the module provided as an example only.";

  revision 2020-01-10 {
    description "Version update for draft -11 publication and
      to align revisions across the different modules.";
    reference "I-D: draft-ietf-dhc-dhcpv6-yang-11";
  }

  revision 2019-06-04 {
    description "";
    reference "I-D: draft-ietf-dhc-dhcpv6-yang";
  }

  /*
   * Groupings
   */

  grouping config {
    description "Parameters necessary for the configuration of a 
      DHCPv6 server";
    container serv-attributes {
      description
        "Contains basic attributes necessary for running a DHCPv6 server.";
      leaf name {
        type string;
        description "Name of the DHCPv6 server.";
      }
      leaf description {
        type string;
        description "Description of the DHCPv6 server.";
      }
      leaf-list ipv6-listen-addresses {
        type inet:ipv6-address;
        description "List of IPv6 address(es) that the server will listen
          for incomming messages on.";
      }
      leaf-list interfaces-config {
        type if:interface-ref;
        description "A leaf list to denote which one or more
          interfaces the server should listen on.";
      }
      container lease-storage {
        description "Configures how the server wil stores leases.";
        choice storage-type {
          description "The type storage that will be used for lease 
            information.";
          case memfile {
            description "Configuration for storing leases information
              in a CSV file.";
            leaf memfile-name {
              type string;
              description "Specifies the absolute location
                of the lease file. The format of the string follow
                the semantics of the relevant operating system.";
            }
            leaf memfile-lfc-interval {
              type uint64;
              description "Specifies the interval in seconds,
                at which the server will perform a lease file cleanup
                (LFC).";
            }
          }
          case mysql {
            leaf mysql-name {
              type string;
              description "Name of the database.";
            }
            choice host {
              case hostname { 
                type yang:domain-name;
                default "localhost";
                description "If the database is located on a different
                  system to the DHCPv6 server, the domain name can be
                  specified.";
              }
              case address {
                type inet:ip-address;
                default "::";
                description "Configure the location of the database 
                  using an IP (v6 or v6) literal address";
              }
            }
            leaf username {
              type string;
              description "User name of the account under which
                the server will access the database.";
            }
            leaf password {
              type string;
              description "Password of the account under which
                the server will access the database.";
            }
            leaf port {
              type uint16;
              description "If the database is located on a different
                system, the port number may be specified.";
            }
            leaf lfc-interval {
              type uint64;
              description "Specifies the interval in seconds,
                at which the server will perform a lease file cleanup
                (LFC).";
            }
            leaf connect-timeout {
              type uint64;
              description "Defines the timeout interval for connecting to 
                the database. A longer interval can be specified if the 
                database is remote.";
            }
          }
          case postgresql {
            choice host {
              case hostname {
                type yang:domain-name;
                default "localhost";
                description "If the database is located on a different
                  system to the DHCPv6 server, the domain name can be
                  specified.";
              }
              case address {
                type inet:ip-address;
                default "::";
                description "Configure the location of the database
                  using an IP (v6 or v6) literal address";
              }
            }
            leaf username {
              type string;
              description "User name of the account under which
                the server will access the database";
            }
            leaf password {
              type string;
              description "Password of the account under which
                the server will access the database";
            }
            leaf port {
              type uint16;
              description "If the database is located on a different
                system, the port number may be specified";
            }
            leaf lfc-interval {
              type uint64;
             description "Specifies the interval in seconds,
               at which the server will perform a lease file cleanup
               (LFC)";
            }
            leaf connect-timeout {
              type uint64;
              description "Defines the timeout interval for connecting to 
                the database. A longer interval can be specified if the 
                database is remote.";
            }
          }
        }
      }
      uses dhcpv6-common:vendor-infor;
    }
 }

  /*
   * Augmentations
   */

  augment "/dhcpv6-server:dhcpv6-server/dhcpv6-server:vendor-config" {
    uses dhcpv6-server-config:config;
  }
}
